<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Subject</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_subject.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container1">
            <div><p>Welcome</p></div>
       <h3><span><b>STUDENT ATTENDENCE MANAGEMENT SYSTEM</b></span></h3> 
        <div class="ms-auto"></div>
    </div>
     <p>Welcome, {{ teacher_name }} (Teacher ID: {{ teacher_id }})</p>
    </nav>
<div class="container">
    <h2>Add New Subject</h2>

    <form method="POST">
        <label>Subject Name:</label>
        <input type="text" name="name" required>

        <label>Branch:</label>
        <select name="branch" required>
            <option value=""selected>Select Branch</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="ECE">EEE</option>
            <option value="MECH">Mechanical</option>
            <option value="CIVIL">Civil</option>
        </select>

        <label>Teacher Assign:</label>
        <select name="teacher_id" required>
            <option value="">Select Teacher</option>
            {% for t in teachers %}
                <option value="{{ t.id }}">{{ t.name }} (ID: {{ t.id }})</option>
            {% endfor %}
        </select>

        <button type="submit">Add Subject</button>
    </form>

    <a class="btn" href="{{ url_for('admin_dashboard') }}">← Back to Admin Dashboard</a>
</div>
<footer class="text-center py-3 mt-5">
    <p class="mb-0">
        © 2025 Student Attendance Management System | Designed by Er Ankit
    </p>
</footer>
</body>
</html>
