<!doctype html>
<html><head>
  <meta charset="utf-8"><title>Session Attendees</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head><body>
  <div class="container">
    <h2>Session: {{ sess.id }}</h2>
    <p>Subject ID: {{ sess.subject_id }} | Expires: {{ sess.expires_at }}</p>

    {% if attendees %}
      <table style="width:100%">
        <tr><th>Roll No</th><th>Name</th><th>Marked At</th><th>Location</th></tr>
        {% for a in attendees %}
          <tr>
            <td>{{ a.student_roll_no }}</td>
            <td>{{ a.student_name or '-' }}</td>
            <td>{{ a.marked_at }}</td>
            <td>{{ a.latitude }}, {{ a.longitude }}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>No attendees yet.</p>
    {% endif %}

    <p><a href="{{ url_for('teacher_dashboard') }}">Back</a></p>
  </div>
</body></html>
